[
  {
    "repository": "android_kernel_htc_msm8996",
    "target_path": "kernel/htc/msm8996",
    "remote": "github",
    "branch": "cm-13.0"
  },
 {
   "repository": "android_vendor_nxp-nfc_opensource_frameworks",
   "target_path": "vendor/nxp-nfc/opensource/frameworks",
   "remote": "github",
   "branch": "cm-13.0"
 },
 {
   "repository": "android_vendor_nxp-nfc_opensource_libnfc-nci",
   "target_path": "vendor/nxp-nfc/opensource/libnfc-nci",
   "remote": "github",
   "branch": "cm-13.0"
 },
 {
   "repository": "android_vendor_nxp-nfc_opensource_Nfc",
   "target_path": "vendor/nxp-nfc/opensource/Nfc",
   "remote": "github",
   "branch": "cm-13.0"
 },
 {
   "repository": "themuppets/proprietary_vendor_htc",
   "target_path": "vendor/htc",
   "remote": "github",
   "branch": "cm-13.0"
 }
]
